# Copyright (C) 2020 L. Henrique Lopes - HENK

# general settings
 title-text: ""
 title-color: "#3ec6ae"
 message-font: "DejaVu Sans Regular 14"
 message-color: "#fd262e"
 message-bg-color: "#808080"
 desktop-image: "background.png"
 desktop-color: "#808080"
 terminal-font: "DejaVu Sans Regular 14"
 terminal-box: "terminal_box_*.png"


# boot menu
+ boot_menu {
    left = 28%
    width = 50%
    top = 22%
    height = 45%	
    item_font = "DroidLogo Regular 17"
    item_color = "#fb324a"
    selected_item_font = "DroidLogo Regular 17"
    selected_item_color = "#74d6cf"
    icon_width = 16
    icon_height = 16
    item_height = 33
    item_padding = 20
    item_icon_space = 5
    item_spacing = 5
    menu_pixmap_style = "boot_menu2_*.png"
    selected_item_pixmap_style = "highlight_*.png"
}

# Show progress
+ progress_bar {
  id = "__timeout__"
  left = 0%
  width = 100%
  top = 99%
  height = 31
  show_text = false
  text = ""
  fg_color = "#3daee9"
  bg_color = "#31363b"
  border_color = "#31363b"
  highlight_style = "progress_highlight_*.png"
}

+ hbox {
    left = 15%
    top = 15%
    width = 8%
    height = 3%
    + label {
        text = "@VTOY_MEM_DISK@"
        color = "#fb324a"
        align = "center"
        font = "DroidLogo Regular 17"
    }
}

+ hbox {
    left = 15%
    top = 18%
    width = 8%
    height = 3%
    + label {
        text = "@VTOY_ISO_RAW@"
        color = "#fb324a"
        align = "center"
        font = "DroidLogo Regular 17"
    }
}

+ hbox {
    left = 15%
    top = 21%
    width = 8%
    height = 3%
    + label {
        text = "@VTOY_GRUB2_MODE@"
        color = "#fb324a"
        align = "center"
        font = "DroidLogo Regular 17"
    }
}

+ hbox {
    left = 15%
    top = 24%
    width = 8%
    height = 3%
    + label {
        text = "@VTOY_WIMBOOT_MODE@"
        color = "#fb324a"
        align = "center"
        font = "DroidLogo Regular 17"
    }
}

+ hbox {
    left = 15%
    top = 27%
    width = 8%
    height = 3%
    + label {
        text = "@VTOY_ISO_UEFI_DRV@"
        color = "#fb324a"
        align = "center"
        font = "DroidLogo Regular 17"
    }
}

