# GRUB2 gfxmenu Linux theme
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "background.jpg"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 30%
  top = 30%
  width = 45%
  height = 60%
  item_font = "Unifont Regular 16"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 36
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 32%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#cccccc"
  font = "Unifont Regular 16"
}

+ hbox {
    left = 75%
    top = 95%
    width = 10%
    height = 25
    + label {
        text = "@KEYMAP_SHORT@"
        color = "#cccccc"
        align = "center"
    }
}


# Ventoy Hotkey Tips
+ hbox {
    left = 35%-50
    top = 95%
    width = 10%
    height = 25
    + label {
        text = "@VTOY_HOTKEY_TIP@"
        color = "#cccccc"
        align = "center"
    }
}

+ hbox {
    left = 90%
    top = 5
    width = 10%
    height = 25
    + label {
        text = "@VTOY_MEM_DISK@"
        color = "#cccccc"
        align = "left"
    }
}

+ hbox {
    left = 90%
    top = 30
    width = 10%
    height = 25
    + label {
        text = "@VTOY_ISO_RAW@"
        color = "#cccccc"
        align = "left"
    }
}

+ hbox {
    left = 90%
    top = 55
    width = 10%
    height = 25
    + label {
        text = "@VTOY_GRUB2_MODE@"
        color = "#cccccc"
        align = "left"
    }
}

+ hbox {
    left = 90%
    top = 80
    width = 10%
    height = 25
    + label {
        text = "@VTOY_WIMBOOT_MODE@"
        color = "#cccccc"
        align = "left"
    }
}

+ hbox {
    left = 90%
    top = 105
    width = 10%
    height = 25
    + label {
        text = "@VTOY_ISO_UEFI_DRV@"
        color = "#cccccc"
        align = "left"
    }
}